{
  "name": "react-forms-hooks",
  "version": "1.0.2",
  "description": "React hooks with form logic",
  "main": "src/index.js",
  "author": "Bart Plaza",
  "license": "ISC",
  "dependencies": {
    "lodash.omit": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.2"
  }
}
